{"flutter":{"platforms":{"android":{"default":{"projectId":"brix-ide","appId":"1:572765239328:android:3ab8b88175a38e05a76445","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brix-ide","appId":"1:572765239328:ios:8216e07705f2c101a76445","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brix-ide","configurations":{"android":"1:572765239328:android:3ab8b88175a38e05a76445","ios":"1:572765239328:ios:8216e07705f2c101a76445"}}}}}}