{"flutter":{"platforms":{"android":{"default":{"projectId":"debrix-app-fc46f","appId":"1:158928742985:android:0006cbd41dbdf403056d98","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"debrix-app-fc46f","appId":"1:158928742985:ios:973b427b17d2bdda056d98","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"debrix-app-fc46f","configurations":{"android":"1:158928742985:android:0006cbd41dbdf403056d98","ios":"1:158928742985:ios:973b427b17d2bdda056d98"}}}}}}